# MovieQuiz

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josmartinez/androidquiz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/josmartinez/moviequiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josmartinez/androidquiz/: AnswerActivity.kt  MainActivity.kt  MixActivity.kt  Question.kt  QuizViewModel.kt
app/src/main/java/com/josmartinez/moviequiz/: MainActivity.kt  MixActivity.kt  Question.kt  QuizViewModel.kt
app/src/main/res/drawable/: rounded_corner_view.xml
app/src/main/res/layout/: activity_answer.xml  activity_main.xml  activity_mix.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josmartinez/androidquiz/: ExampleUnitTest.kt
app/src/test/java/com/josmartinez/moviequiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
